
.item.fishki:not(:last-child){
    margin-bottom: 30px;
}

.item-container {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: center;

}

.benefits-text {
  color: $secondary-text-color;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  margin: 0px;
}