
@media screen and (max-width: 767px){
.item.fishki:not(:last-child){
    margin-bottom: 30px;
}
}

.list-benefits {
@media screen and (min-width: 768px) and (max-width: 1599px){
display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

@media screen and (min-width: 1600px){
display: flex;
margin: -15px;
}
  
}




.item.fishki {
  @media screen and (min-width: 768px) and (max-width: 1599px){
   width: calc(50% - 30px);
  margin: 15px;
}
  @media screen and (min-width: 1600px){
   width: calc((100% - 90px) / 4);
  margin: 15px;
}

}


.item-container {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: center;

}

.benefits-text {
  color: $secondary-text-color;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  margin: 0px;
}