.foot-style {
  background-color: #2f303a;
  color: $main-bg-color;
  padding-top: 60px;
  padding-bottom: 60px;

& .link:hover,
& .link:focus {
  color: $acent-color;
}

& .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  transition: color $transition;
}

}

.list.contacts > li:not(:last-child) {
  margin-bottom: 9px;
}
.contacts.link {
  display: inline-block;
}

.list .adr {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}



div > b {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-flex {
  display: flex;
}
.adress.foot-item,
.foot-item.social {
  width: calc((50% - 45px) / 2);
}

.foot-item.subscribe {
  width: calc(50% - 15px);
}

.foot-item.social {
  margin-left: 30px;
  margin-right: 30px;
}

.foot-item .social.list {
  display: flex;
  width: 206px;
}


.foot-item .foot-soc {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: #fff;

  transition: background-color $transition;

  &:hover {
  background-color: $acent-color;
}
}

.footer-item-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}


.sign-flex {
  display: inline-flex;
}

.sign-mail {
  width: 358px;
  height: 50px;
  background-color: #2f303a;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 15px;
  padding-right: 15px;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
  transition: border $transition;

  &:focus {
  outline: none;
  border: 1px solid $acent-color;
}

&::placeholder {
  font-family: Roboto;
  font-size: 400px;
  font-size: 16px;
  line-height: 1.25em;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

}


.item-sign {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}