.hero {
  background-color: gray;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img-main/Hero-compressed.jpg);

  height: 600px;
  max-width: 1600px;
  background-size: cover;
  background-repeat: no-repeat;

  text-align: center;
  margin-left: auto;
  margin-right: auto;

  &-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  color: $main-bg-color;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 30px;
  padding-top: 200px;

  @media screen and (min-width: 1600px) {
  font-size: 44px;
  line-height: 1.4;
}
}
}

