


.item.flex {
  background-color: $main-bg-color;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;

&:not(:last-child){
margin-bottom: 30px;
}

}

.team-container {
  padding-top: 30px;
  padding-bottom: 24px;
  
  & > h3 {
      font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
  }
  & .team-text{
  
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: $secondary-text-color;
  margin-top: 0px;
  margin-bottom: 16px;
  }
}



.social-link-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  transition: color $transition,
    background-color $transition;

    &:hover {
  background-color: $acent-color;
  color: $main-bg-color;
}
}

.team-item-icon {
  fill: currentColor;
}